{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.1",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "solidity-coverage": "^0.8.5"
  }
}
